{"entries":[{"id":1,"name":"Sigma","author":"Sunset","difficulty":0,"rates":1},{"id":2,"name":"Default Name","author":"Default Author","difficulty":0,"rates":0},{"id":3,"name":"Sunsets Sigma Land","author":"Sunset","difficulty":2,"rates":1},{"id":4,"name":"Default Name","author":"Default Author","difficulty":0,"rates":1},{"id":5,"name":"fly high","author":"Default AuASDASDASD","difficulty":0,"rates":0}]}